<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#417de2"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="Send us your Feedback"
            android:textColor="#F6F4F4"
            android:textSize="25dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Do u have a suggestion or found any bug?                                             Let us know in the field below."
            android:paddingLeft="95dp"
            android:paddingRight="30dp"
            android:textColor="#F6F4F4"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="HN elibrary"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/appFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Very Disatisfied"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:paddingTop="10dp"
                android:progressBackgroundTint="#d3d3d3"
                android:progressTint="#ffd700" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="fill_horizontal|top|left"
                android:background="@drawable/rectangle"
                android:hint="  Enter your suggestion here.."
                android:inputType="text"
                android:lines="5"
                android:textAlignment="gravity"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="fill_horizontal|top|left"
                android:background="@drawable/rectangle"
                android:hint="  Enter your emailid"
                android:inputType="textEmailAddress"
                android:lines="5"
                android:textColor="#000000" />


        </LinearLayout>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:text="Send Feedback"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rectangle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#417de2" />

    </LinearLayout>

</LinearLayout>